#VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/intel_icd.x86_64.json
DXVK_STATE_CACHE=disable
WINE_FM18="$HOME/.wineprefixes/fm18"
WINE_FM19="$HOME/.wineprefixes/fm19"
WINE_NDPVIEW="$HOME/.wineprefixes/ndp"
SSH_AUTH_SOCK="${XDG_RUNTIME_DIR}/ssh-agent.socket"

GTK_IM_MODULE="fcitx"
QT_IM_MODULE="fcitx"
XMODIFIERS='@im=fcitx'
